{
  "name": "alzahra-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"./**/*.js\"",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migration:create": "npx sequelize migration:generate --name",
    "seed:create": "npx sequelize seed:generate --name",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:migrate": "npx sequelize-cli db:migrate",
    "seed:undo:latest": "npx sequelize db:seed:undo",
    "seed:undo:all": "npx sequelize db:seed:undo:all",
    "migration:undo:latest": "npx sequelize db:migrate:undo"
  },
  "keywords": [],
  "author": "septian.uca",
  "license": "ISC",
  "dependencies": {
    "@joi/date": "^2.1.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.6.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "sequelize": "^6.21.4"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
